spring.application.name=Delegation-System-Server

spring.datasource.url=${HOST}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true

spring.security.user.name=root
spring.security.user.password=pass1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dotorro.delegation.system@gmail.com
spring.mail.password=tbfbjwcpnlrfcrvq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true